[ColorEffects:Disabled]
Color=112,111,110
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=30,30,30
BackgroundNormal=40,40,40
DecorationFocus=100,100,100
DecorationHover=120,120,120
ForegroundActive=180,180,180
ForegroundInactive=120,120,120
ForegroundLink=80,80,120
ForegroundNegative=180,50,50
ForegroundNeutral=180,120,0
ForegroundNormal=234,234,234
ForegroundPositive=50,150,50
ForegroundVisited=120,80,150

[Colors:Complementary]
BackgroundAlternate=25,25,25
BackgroundNormal=20,20,20
DecorationFocus=100,100,100
DecorationHover=120,120,120
ForegroundActive=180,180,180
ForegroundInactive=120,120,120
ForegroundLink=80,80,120
ForegroundNegative=180,50,50
ForegroundNeutral=180,120,0
ForegroundNormal=234,234,234
ForegroundPositive=50,150,50
ForegroundVisited=120,80,150

[Colors:Header]
BackgroundAlternate=54,56,62
BackgroundNormal=49,49,58
DecorationFocus=86,87,245
DecorationHover=86,87,245
ForegroundActive=255,128,224
ForegroundInactive=153,153,153
ForegroundLink=66,133,244
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=234,234,234
ForegroundPositive=0,110,40
ForegroundVisited=224,64,251

[Colors:Header][Inactive]
BackgroundAlternate=54,56,62
BackgroundNormal=49,49,58
DecorationFocus=86,87,245
DecorationHover=86,87,245
ForegroundActive=255,128,224,150
ForegroundInactive=153,153,153
ForegroundLink=66,133,244
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=234,234,234,150
ForegroundPositive=0,110,40
ForegroundVisited=224,64,251

[Colors:Selection]
BackgroundAlternate=50,50,70
BackgroundNormal=60,60,80
DecorationFocus=100,100,100
DecorationHover=120,120,120
ForegroundActive=180,180,180
ForegroundInactive=150,150,170
ForegroundLink=80,80,120
ForegroundNegative=180,50,50
ForegroundNeutral=180,120,0
ForegroundNormal=255,255,255
ForegroundPositive=50,150,50
ForegroundVisited=120,80,150

[Colors:Tooltip]
BackgroundAlternate=54,57,62
BackgroundNormal=33,35,41
DecorationFocus=86,87,245
DecorationHover=86,87,245
ForegroundActive=255,128,224
ForegroundInactive=153,153,153
ForegroundLink=66,133,244
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=221,221,221
ForegroundPositive=0,110,40
ForegroundVisited=224,64,251

[Colors:View]
BackgroundAlternate=25,25,25
BackgroundNormal=15,15,15
DecorationFocus=100,100,100
DecorationHover=120,120,120
ForegroundActive=180,180,180
ForegroundInactive=180,180,180
ForegroundLink=80,80,120
ForegroundNegative=180,50,50
ForegroundNeutral=180,120,0
ForegroundNormal=234,234,234
ForegroundPositive=50,150,50
ForegroundVisited=120,80,150

[Colors:Window]
BackgroundAlternate=30,30,30
BackgroundNormal=25,25,25
DecorationFocus=100,100,100
DecorationHover=120,120,120
ForegroundActive=180,180,180
ForegroundInactive=120,120,120
ForegroundLink=80,80,120
ForegroundNegative=180,50,50
ForegroundNeutral=180,120,0
ForegroundNormal=234,234,234
ForegroundPositive=50,150,50
ForegroundVisited=120,80,150

[General]
ColorScheme=LayanDarkNeutral
Name=Layan Dark Neutral
shadeSortColumn=true

[KDE]
contrast=0

[WM]
activeBackground=40,42,48
activeBlend=45,47,53
activeForeground=221,221,221
inactiveBackground=45,48,54
inactiveBlend=50,53,59
inactiveForeground=120,120,120
